spring.application.name=delivery-service
server.port=7020
eureka.client.serviceUrl.defaultZone=http://10.168.65.105:8761/eureka/
eureka.instance.preferIpAddress=true
spring.zipkin.baseUrl: http://10.168.65.105:9411/
spring.zipkin.discoveryClientEnabled=true
spring.rabbitmq.host=10.168.65.105
spring.rabbitmq.port=5672
spring.rabbitmq.username=pintu
spring.rabbitmq.password=pintu